MainWindow.xaml

<Window x:Class="Szovegiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szovegiro"
        mc:Ignorable="d"
    Title="Egyszerű szövegíró program" Height="300" Width="300">
	
	<DockPanel  Name="dpMenüDokkoló"  VerticalAlignment="Top">
		<Menu x:Name="mnFőmenü" DockPanel.Dock="Top">
			<MenuItem Header="Fájl" x:Name="miFájl">
				<MenuItem Header="Új" Command="New" x:Name="miÚj"/>
				<Separator />
				<MenuItem Header="Megnyitás" Command="Open" x:Name="miMegnyitás"/>
				<MenuItem Header="Mentés" Command="Save" x:Name="miMentés"/>
				<Separator />
				<MenuItem Header="Kilépés" Click="miKilépés_Click" x:Name="miKilépés"/>
			</MenuItem>
		</Menu>
		<Grid Height="241" Name="grRács" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0"  x:Name="btÚj" Command="New" Content="Új" />
			<Button Grid.Column="1" Grid.Row="0"  x:Name="btMegnyitás" Command="Open">Megnyitás</Button>
			<Button Grid.Column="2" Grid.Row="0"  x:Name="btMentés" Command="Save">Mentés</Button>
			<Button Grid.Column="3" Grid.Row="0"  x:Name="btKilépés" Click="miKilépés_Click">Kilépés</Button>
			<TextBox Grid.ColumnSpan="4" Grid.Row="1" x:Name="tbSzöveg"  TextChanged="tbSzöveg_TextChanged" TextWrapping="NoWrap" AcceptsReturn="True" TextDecorations="None" AcceptsTab="True" />
		</Grid>
	</DockPanel>

</Window>
